{
  "name": "opentoggl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run build -r",
    "check": "vp check && vp run check -r",
    "test": "vp run test -r",
    "test:e2e:website": "vp run website#test:e2e",
    "test:e2e:website:real-runtime": "vp run website#test:e2e:real-runtime",
    "test:cli": "vp test run --config tests/cli-integration/vitest.config.ts",
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev:website": "vp run website#dev",
    "dev:landing": "vp run landing#dev",
    "generate:website-api": "vp run generate:website-api:web && vp run generate:website-api:admin && vp run generate:website-api:import && vp run generate:website-api:public-track && vp run generate:website-api:public-reports && vp run generate:website-api:public-webhooks && vp fmt apps/website/src/shared/api/generated",
    "generate:website-api:web": "vp exec openapi-ts -f openapi/configs/openapi-ts.web.config.ts -c @hey-api/client-fetch",
    "generate:website-api:admin": "vp exec openapi-ts -f openapi/configs/openapi-ts.admin.config.ts -c @hey-api/client-fetch",
    "generate:website-api:import": "vp exec openapi-ts -f openapi/configs/openapi-ts.import.config.ts -c @hey-api/client-fetch",
    "generate:website-api:public-track": "vp exec openapi-ts -f openapi/configs/openapi-ts.public-track.config.ts -c @hey-api/client-fetch",
    "generate:website-api:public-reports": "vp exec openapi-ts -f openapi/configs/openapi-ts.public-reports.config.ts -c @hey-api/client-fetch",
    "generate:website-api:public-webhooks": "vp exec openapi-ts -f openapi/configs/openapi-ts.public-webhooks.config.ts -c @hey-api/client-fetch",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "catalog:",
    "@playwright/test": "^1.58.1",
    "@vitejs/plugin-react": "^5.1.0",
    "execa": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1"
}
