{
  "name": "@opentoggl/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "generate": "go generate ./...",
    "test": "vp test run",
    "check": "vp check"
  },
  "dependencies": {
    "@opentoggl/shared-contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
